[ulyaoth]
name=Ulyaoth
failovermethod=priority
baseurl=https://repos.ulyaoth.net/ulyaothos/x86_64/os/
#metalink=
enabled=1
metadata_expire=14d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth
skip_if_unavailable=False

[ulyaoth-debug]
name=Ulyaoth - Debug
failovermethod=priority
baseurl=https://repos.ulyaoth.net/ulyaothos/x86_64/debug/
#metalink=
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth
skip_if_unavailable=False

[ulyaoth-source]
name=Ulyaoth - Source
failovermethod=priority
baseurl=https://repos.ulyaoth.net/ulyaothos/source/
#metalink=
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ulyaoth
skip_if_unavailable=False